#Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/quizzApp
spring.datasource.username=postgres
spring.datasource.password=Mkevin01470

#Hibernate config
spring.jpa.hibernate.ddl-auto=update

#Server config
server.port=8082